<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>My Create View</Title>
        <Shortcut>mycreateview</Shortcut>
	<Description>Creates a view.</Description>
	<Author>Rudi Breedenraedt</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>SchemaName</ID>
				<ToolTip>Name of the schema</ToolTip>
				<Default>dbo</Default>
			</Literal>
			<Literal>
				<ID>Viewname</ID>
				<ToolTip>Name of the View</ToolTip>
				<Default>Sample_View</Default>
			</Literal>
		</Declarations>
		<Code Language="SQL">
<![CDATA[-- ------------------------------------------------------------
-- CREATE VIEW [$SchemaName$].[$Viewname$]
-- ------------------------------------------------------------
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[$SchemaName$].[$Viewname$]') AND type in (N'V'))
   EXECUTE ('CREATE VIEW [$SchemaName$].[$Viewname$] AS SELECT 0 AS Dummy')
GO

ALTER VIEW [$SchemaName$].[$Viewname$]
AS
SELECT
	$end$
FROM

GO

]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

