<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>My Create Stored Procedure</Title>
        <Shortcut>mycreatestoredprocedure</Shortcut>
	<Description>Creates a stored procedure.</Description>
	<Author>Rudi Breedenraedt</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>SchemaName</ID>
				<ToolTip>Name of the schema</ToolTip>
				<Default>dbo</Default>
			</Literal>
			<Literal>
				<ID>Procname</ID>
				<ToolTip>Name of the stored procedure</ToolTip>
				<Default>usp_NewProcedure</Default>
			</Literal>
		</Declarations>
		<Code Language="SQL">
<![CDATA[-- ======================================================================================================
-- StoredProcedure: [$SchemaName$].[$Procname$]

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[$SchemaName$].[$Procname$]') AND type in (N'P', N'PC'))
   EXECUTE ('CREATE PROCEDURE [$SchemaName$].[$Procname$] AS SELECT 0')
GO


ALTER PROCEDURE [$SchemaName$].[$Procname$]
AS
BEGIN
   $end$
END
GO

]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

