<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>My Create Schema</Title>
        <Shortcut>mycreateschema</Shortcut>
	<Description>Creates a schema.</Description>
	<Author>Rudi Breedenraedt</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>SchemaName</ID>
				<ToolTip>Name of the schema</ToolTip>
				<Default>dbo</Default>
			</Literal>
		</Declarations>
		<Code Language="SQL">
<![CDATA[-- ------------------------------------------------------------
-- CREATE SCHEMA [$SchemaName$]
-- ------------------------------------------------------------
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = '$SchemaName$')
BEGIN
   EXECUTE ('CREATE SCHEMA [$SchemaName$] AUTHORIZATION [dbo]')
END
GO

$end$]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

