<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>My Create Table</Title>
        <Shortcut>mycreatetable</Shortcut>
	<Description>Creates a table.</Description>
	<Author>Rudi Breedenraedt</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>SchemaName</ID>
				<ToolTip>Name of the schema</ToolTip>
				<Default>dbo</Default>
			</Literal>
			<Literal>
				<ID>Tablename</ID>
				<ToolTip>Name of the table</ToolTip>
				<Default>Sample_Table</Default>
			</Literal>
		</Declarations>
		<Code Language="SQL_SSDT">
<![CDATA[-- ------------------------------------------------------------
-- CREATE TABLE [$SchemaName$].[$Tablename$]
-- ------------------------------------------------------------
CREATE TABLE [$SchemaName$].[$Tablename$]
(
    [Id] int IDENTITY(1,1) NOT NULL,
	$end$
	CONSTRAINT [PK_$Tablename$] PRIMARY KEY CLUSTERED ([Id] ASC)
) ON [PRIMARY]
GO

]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

