<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>My Rename Column</Title>
        <Shortcut>myrenamecolumn</Shortcut>
	<Description>Renames a column.</Description>
	<Author>Rudi Breedenraedt</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>SchemaName</ID>
				<ToolTip>Name of the schema</ToolTip>
				<Default>dbo</Default>
			</Literal>
			<Literal>
				<ID>TableName</ID>
				<ToolTip>Name of the table</ToolTip>
				<Default>Sample_Table</Default>
			</Literal>
			<Literal>
				<ID>OldColumnName</ID>
				<ToolTip>Original name of the column</ToolTip>
				<Default>Old_Column</Default>
			</Literal>
			<Literal>
				<ID>NewColumnName</ID>
				<ToolTip>New name of the column</ToolTip>
				<Default>New_Column</Default>
			</Literal>
		</Declarations>
		<Code Language="SQL_SSDT">
<![CDATA[EXEC sp_rename '[$SchemaName$].[$TableName$].[$OldColumnName$]', '$NewColumnName$', 'COLUMN'
GO

$end$]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

