<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Bootstrap 5 Modal</Title>
			<Author>Rudi Breedenraedt</Author>
			<Shortcut>bs5modal</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>title</ID>
					<ToolTip>Title of the modal</ToolTip>
					<Default>My Modal</Default>
				</Literal>
				<Literal>
					<ID>closecmd</ID>
					<ToolTip>Label of the Close button</ToolTip>
					<Default>Close</Default>
				</Literal>
				<Literal>
					<ID>savecmd</ID>
					<ToolTip>Label of the Save button</ToolTip>
					<Default>Save</Default>
				</Literal>
			</Declarations>
			<Code Language="HTML"><![CDATA[<div class="modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">$title$</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                $selected$$end$
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">$closecmd$</button>
                <button type="button" class="btn btn-primary">$savecmd$</button>
            </div>
        </div>
    </div>
</div>
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>